/*
Theme Name: Hinanime
Theme URI: hinanime.my.id
Author: Fox Sins (Ricky Chandra)
Author URI: https://github.com/FoxSins/
Description: Buat Web Anime
Version: 1.0
License: GNU General Public License v2 or later
License URI: gnu.org/licenses/gpl-2.0.html
Text Domain: Hinanime
*/
*{
    margin-top: 0px !important;
    padding: 0;
}
.body{
    margin: 0;
    padding: 0;
}
.clear{
    position: relative;
}
.clear:after{
    content: "";
    clear: both;
    display: block;
}
.wrapper{
    width: 1000px ;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.20);
}
.header{
    width: 100%;
    height: 195px;
    background: #fff;
    border-bottom: 1px solid #ddd;
}
.navigation{
    width: 100%;
    height: 60px;
    background: #035 ;
    font-size: 14px;
    font-weight: 700;
}
.navigation ul{
    list-style: none;
    height: 60px;
    margin: 0;
    padding: 0px 15px;
}
.navigation ul li{
    display: inline-block;
    height: 60px;
    line-height: 60px; /* Biar Ketengah */
}
.navigation ul li a{
    line-height: 60px;
    padding: 0 10px;
    color: #fff;
    text-decoration: none; /* Ngilangin Garis Bawah Di Link*/
    text-transform: uppercase;
}
.navigation .nav-search{
    float: right;
    width: 240px;
    position: absolute;
    right: 220px;
    top: 179px;
    height: 36px;
    background: #fff;
}
.nav-search input[type="text"]{
    width: 164px;
    border: 0;
    height: 36px;
    padding: 0 8px;
    color: #333;
    font-size: 14px;
}
.nav-search input[type="submit"]{
    width: 60px;
    border: 0;
    float: right;
    height: 36px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    background: #333;
    color: #fff;
}
.site-title{
    padding: 15px 25px;
}
.site-title h1{
    font-size: 45px;
    line-height: 1.3;
    color: #333;
    margin: 0 0 10px;
    text-transform: uppercase;
}
.site-title p{
    font-size: 15px;
    color: #777;
}
.container{
    display: block;
    clear: both;
}
.content{
    width: 66.66%;
    float: left;
    background: #fff;
}
.content .looping{
    padding: 30px 30px;
}
.content .looping .loop-post {
    padding: 15px;
    margin: 0 0 15px 0;
    position: relative;
}
.content .looping .loop-post .post-thumb{
    width: 40%;
    float: left; 
}
.content .looping .loop-post .post-thumb img{
    width: 100%;
    height: auto;
}
.content .looping .loop-post .meta {
    margin: 0 0 0 40%;
    padding: 0 0 0 30px;
}
.content .looping .loop-post .meta h2{
    margin: 0 0 15px 0;
    font-size: 23px;
    line-height: 1.3;
}
.content .looping .loop-post .meta h2 a{
    color: #035; /* Warna Judul */
    text-decoration: none; /* Ngilangin Garis Bawah Di Link Judul Posting*/
}
.content .looping .loop-post .meta .categories{
    font-size: 13px;
}
.content .looping .loop-post .meta .categories ul.post-categories{
    padding: 0;
    list-style: none;
}
.content .looping .loop-post .meta .categories ul.post-categories li{
    display: inline-block;
    height: 24px;
    line-height: 24px;
    padding: 0 8px;
    border: 1px solid #333;
    margin: 0 2px 2px 0;
}
.content .looping .loop-post .meta .categories ul.post-categories li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
}
.content .looping .loop-post .meta .date{
    font-size: 13px;
}
.paggination{
    height: 36px;
}
.paggination .nav-prev{
    float: left;
}
.paggination .nav-next{
    float: right;
}
.paggination .nav-prev a,
.paggination .nav-next a{
    height: 32px;
    border: 2px solid #333;
    line-height: 32px;
    display: inline-block;
    padding: 0 8px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    color: #035;
}
.sidebar{
    width: 33.33%;
    float: right;
    list-style: none;
}
.sidebar a{
    color: #035;
    text-decoration: none;
    line-height: 1.6;
}
.sidebar .widget{
    padding: 15px 25px;
}
.sidebar .widget ul{
    list-style: none;
    padding: 0;
}
.sidebar .widget ul li{
    padding: 0;
    line-height: 1.6;
}
.sidebar .widget h2.widgettitle{
    font-size: 20px;
    line-height: 1.3;
    padding: 0 0 10px;
    margin: 15px 0 10px 0 ;
    border-bottom: 1px solid #035;
    text-transform: uppercase;
    text-align: center;
}
.sidebar .widget.widget_calendar #wp-calendar{
    width: 100%;
}
.sidebar .widget.widget_calendar #wp-calendar caption{
    text-transform: uppercase;
    font-weight: 700;
    margin: 10px 0;
}
.sidebar .widget.widget_calendar #wp-calendar th{
    border: 1px solid #ccc;
    margin: 0;
    text-align: center;
    padding: 5px 0;
}
.sidebar .widget.widget_calendar #wp-calendar td{
    border: 1px solid #ccc;
    margin: 0;
    text-align: center;
    padding: 5px 0;
}
.sidebar .widget.widget_calendar #wp-calendar td a{
    color: #035;
    font-weight: 700;
}
.sidebar .widget.widget_media_image img{
    width: auto;
    max-width: 100%;
}
.sidebar .widget.widget_tag_cloud .tagcloud a{
    font-size: 14px !important;
    border: 1px solid #333;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    padding: 0 8px;
}
.footer{
    width: 100%;
    height: 50px;
    background: #035;
    clear: both;
}
.copyright{
    text-align: center;
    color: #fff;
    padding: 15px;
}